# Scrooge-Rental-API

./: README.md  ScroogeRental.sln  docker-compose.dcproj
.github/workflows/: master_scrooge-rental-api.yml
API/: API.csproj  Program.cs  appsettings.json  docker-compose.yml
API/Controllers/: CarsController.cs
API/Data/: AppDbCtx.cs  PrepDb.cs
API/GraphQL/: Query.cs
API/GraphQL/Types/: OrderType.cs  UserType.cs
API/Migrations/: 20220225191212_Initial.Designer.cs  20220225191212_Initial.cs  20220225193855_AddedTitleForOrder.Designer.cs  20220225193855_AddedTitleForOrder.cs  20220225200833_ImplementedCar.Designer.cs  20220225200833_ImplementedCar.cs  20220225201150_ImplementedCar2.Designer.cs  20220225201150_ImplementedCar2.cs  20220225205401_Initial_Migration.Designer.cs  20220225205401_Initial_Migration.cs  20220225210432_Changed_Enums_To_String_Values.Designer.cs  20220225210432_Changed_Enums_To_String_Values.cs  20220225212334_Added_Email_For_User.Designer.cs  20220225212334_Added_Email_For_User.cs  20220225213739_Something_Is_Missing.Designer.cs  20220225213739_Something_Is_Missing.cs  20220302162517_Initial_Migration.Designer.cs  20220302162517_Initial_Migration.cs  AppDbCtxModelSnapshot.cs
API/Models/: Car.cs  Order.cs  User.cs
API/Properties/: launchSettings.json
Docs/: Small_Microservices.pptx
